APP_HOST="localhost"
APP_PORT=8080
APP_NAME="Go API by @aldiwildan77"
APP_TIMEZONE="Asia/Jakarta"
APP_TIMEOUT=60
APP_DEBUG=true

DB_HOST="localhost"
DB_PORT=20000
DB_USER=""
DB_PASSWORD=""
DB_NAME=""
DB_CHARSET="utf8mb4"
DB_DEBUG=false
DB_DIALECT="mysql"

CACHE_HOST="localhost"
CACHE_PORT=6379
CACHE_USERNAME=""
CACHE_PASSWORD=""
CACHE_MAX_IDLE=10
CACHE_MAX_RETRY=3

LOG_LEVEL=info

CONSOLE_LOG_ENABLED=true
CONSOLE_LOG_NO_COLOR=false

FILE_LOG_ENABLED=true
FILE_LOG_DIRECTORY=logs
FILE_LOG_NAME=server.log
FILE_LOG_MAX_SIZE=1
FILE_LOG_MAX_BACKUPS=100
FILE_LOG_MAX_AGE=7
FILE_LOG_LOCALTIME=true
FILE_LOG_COMPRESSED=true

RATE_LIMIT_RATE=100
RATE_LIMIT_BURST=20
RATE_LIMIT_EXPIRE=1
RATE_LIMIT_EXPIRE_FORMAT="m"

CORS_ALLOW_ORIGINS="https://aldiwildan.me,https://aldiwildan.com"
CORS_ALLOW_METHODS="GET,POST,PUT,PATCH,DELETE,OPTIONS"

HTTP_TIMEOUT_DURATION=10
